\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Présentation du projet}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objectifs principaux}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fonctionnalités détaillées}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Technologies utilisées}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Structure de l’application}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Environnement de travail}{7}{section.3}%
\contentsline {section}{\numberline {4}Conception du projet}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architecture logicielle}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fonctionnement des principales fonctionnalités}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Design de l’interface utilisateur}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Implémentation}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Développement des algorithmes de tri}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Analyse et exécution de code en C}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Intégration de Flask et gestion des routes}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Conception de l’interface utilisateur}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Tests et validations}{12}{subsection.5.5}%
\contentsline {section}{\numberline {6}Difficultés rencontrées}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Apprentissage de nouvelles technologies}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Synchronisation entre le frontend et le backend}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Gestion des erreurs de compilation}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}%
\contentsline {section}{\numberline {8}Webographie}{16}{section.8}%
\contentsline {section}{\numberline {9}Annexes}{17}{section.9}%
\contentsline {subsection}{\numberline {.1}Manuel Utilisateur}{17}{subsection.Alph0.1}%
\contentsline {subsection}{\numberline {.2}Page de tri}{18}{subsection.Alph0.2}%
\contentsline {subsection}{\numberline {.3}Page d'analyse de code}{18}{subsection.Alph0.3}%
